VITE_LOCALHOST_BACKEND_URL=http://localhost:7070
VITE_VPS_BACKEND_URL=http://89.116.121.247:7070
VITE_WEBSOCKET_SERVER_URL=ws://192.168.0.129:8887
# VITE_WEBSOCKET_SERVER_URL=ws://10.100.70.211:8887
# VITE_WEBSOCKET_SERVER_URL=ws://10.100.75.120:8887
